{
  "name": "baxel",
  "version": "0.9.0",
  "description": "Baxel is build on top of koa to be medium stack web framework",
  "main": "lib/application.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norman784/baxel"
  },
  "baxel-template": "https://github.com/norman784/baxel-hamet/archive/v0.8.0.zip",
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "rack"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "baxel-route": "^0.3.1",
    "co": "~>4.6.0",
    "color-console": "0.0.1",
    "command": "0.0.5",
    "commander": "^2.6.1",
    "dotenv": "^1.2.0",
    "koa": "^1.0.0",
    "koa-vhost": "^0.5.0",
    "later": "^1.1.6",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.3.7",
    "pluralize": "^1.1.2",
    "request": "^2.57.0",
    "sprintf": "^0.1.5",
    "underscore": "^1.8.3",
    "vorpal": "^1.3.21"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.11.16",
    "iojs": ">= 1.0.0"
  },
  "bin": {
    "baxel": "./bin/baxel.js"
  }
}
